export const locale = {
    lang: 'en',
    data: {
        'order': {
            'Email':'Email',
            'Phone':'Phone',
            'Siret':'Siret',
            'Company':'Company',
            'OrderDetails':'Order details',
            'Products':'Products',
            'Invoice':'Invoice',
            'Customer':'Customer',
            'ShippingAddress':'Shipping address',
            'Modify':'Modify',
            'FirstLineAddress':'Address',
            'SecondLineAddress':'Supplementary address',
            'City':'City',
            'ZipCode':'Zip code',
            'Telephone':'Phone',
            'Fax':'Fax',
            'InvoiceAddress':'Invoice Address',
            'OrderStatus':'Order status',
            'Status':'Status',
            'UpdatedOn':'Update on',
            'UpdateStatus':'Update status',
            'Payment':'Payment',
            'TransactionID':'Transaction ID',
            'PaymentMethod':'Payment method',
            'Amount':'Amonut',
            'Date':'Date',
            'Shipping':'Shipping',
            'TrackingCode':'Tracking code',
            'Weight':'Weight',
            'Fee':'Fee',
            'ID':'ID',
            'Image':'Photo',
            'Name':'Name',
            'Price':'Price',
            'Quantity':'Quantity',
            'Total':'Total',
            'INVOICE':'Invoice',
            'PRODUCT':'Product',
            'SUBTOTAL':'Subtotal',
            'TAX':'Tax',
            'DISCOUNT':'Discount',
            'PleasePayWithin15Days_ThankYouForYourBusiness':'Please pay with in 15 days.Thank you for your buisiness.',
            'small-note':'Small notice',
            'OldStatus':'Old status',
           'Operator':'Modified by',
           "ActionSuccess":"Successfully saved",
           "ActionFail":"Save failed, please try again"
 
        }
    }
};
